# MyHonour

./: README.md  build.gradle  settings.gradle
AboutEventBus/: build.gradle
AndroidAnnotations/: build.gradle
BaseLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/myhonour/adapters/: MyAdapter.java
app/src/main/java/com/wj/myhonour/basis/: BaseActivity.java  BaseFragment.java  MyHonourApplication.java
app/src/main/java/com/wj/myhonour/broadcast/: MyReceiver.java
app/src/main/java/com/wj/myhonour/constant/: AppConstant.java  UrlConstant.java
app/src/main/java/com/wj/myhonour/demo/: DialogDemoActivity.java  LoginActivity.java  MenuDemoActivity.java  ShowActivity.java  TestActivity.java  VolleyDemoActivity.java
app/src/main/java/com/wj/myhonour/demo/activity/: DialogDemoActivity.java  LoginActivity.java  MenuDemoActivity.java  ShowActivity.java  SystemCallActivity.java  TestActivity.java  VolleyDemoActivity.java
app/src/main/java/com/wj/myhonour/demo/activity/developframe/: ButterKnifeActivity.java  FrameIndexActivity.java
app/src/main/java/com/wj/myhonour/demo/activity/marquee/: MarQueeDemo.java  MarqueeInListViewActivity.java
app/src/main/java/com/wj/myhonour/demo/activity/somewidget/: DialogDemoActivity.java  WidgetIndexActivity.java
app/src/main/java/com/wj/myhonour/demo/activity/somewidget/marquee/: MarQueeDemo.java  MarqueeInListViewActivity.java
app/src/main/java/com/wj/myhonour/demo/activity/somewidget/switchbutton/: SomeSwitchActivity.java  SomeSwitchActivity1.java  SomeSwitchActivity2.java  SwitchAnotherViewActivity.java
app/src/main/java/com/wj/myhonour/demo/activity/systemcall/: ContractCallActivity.java  SystemCallActivity.java
app/src/main/java/com/wj/myhonour/demo/developframe/: ButterKnifeActivity.java  FrameIndexActivity.java
app/src/main/java/com/wj/myhonour/demo/fragment/: FirstFragment.java
app/src/main/java/com/wj/myhonour/demo/marquee/: MarQueeDemo.java  MarqueeInListViewActivity.java
app/src/main/java/com/wj/myhonour/info/: UserInfo.java
app/src/main/java/com/wj/myhonour/net/: RequestManager.java  ResponseManager.java
app/src/main/java/com/wj/myhonour/test/: TestActivity.java
app/src/main/java/com/wj/myhonour/util/: DialogUtil.java  LogUtil.java  SharedPreferenceUtil.java  SortUtil.java  StringUtil.java
app/src/main/res/anim/: activity_in_left.xml  activity_out_right.xml
app/src/main/res/drawable/: selector_b_radius.xml  selector_bl_radius.xml  selector_br_radius.xml  selector_button3.xml  selector_button_common.xml  selector_text_common.xml  selector_text_dialog.xml  selector_title_left.xml  selector_title_right.xml  shape_radius.xml  shape_toast_background.xml
app/src/main/res/layout/: activity_butter_knife.xml  activity_contract_call.xml  activity_dialog_demo.xml  activity_frame_index.xml  activity_http_demo.xml  activity_login.xml  activity_marquee_demo.xml  activity_marquee_in_list_view.xml  activity_show.xml  activity_some_switch.xml  activity_some_switch1.xml  activity_some_switch2.xml  activity_switch_another_view.xml  activity_system_call.xml  activity_test.xml  activity_widget_index.xml  dialog_decide.xml  dialog_hint.xml  fragment_blank.xml  item_marquee_list.xml  layout_titlebar.xml  toast.xml
app/src/main/res/values/: strings.xml  styles.xml
(+58 files in other folders)
