<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btn_ButterKnife1"
                style="@style/button_long"
                android:text="app中使用编译时注解框架ButterKnife" />

            <Button
                android:id="@+id/btn_ButterKnife2"
                style="@style/button_long"
                android:text="Library中使用编译时注解框架ButterKnife" />

            <Button
                android:id="@+id/btn_AndroidAnnotation"
                style="@style/button_long"
                android:text="AndroidAnnotation框架" />

            <Button
                android:id="@+id/btn_EventBus"
                style="@style/button_long"
                android:text="EventBus机制" />

            <!--<Button
                android:id="@+id/btn_dialog"
                style="@style/button_long"
                android:text="Dialog Demo" />

            <Button
                android:id="@+id/btn_volley"
                style="@style/button_long"
                android:text="Volley Demo" />

            <Button
                android:id="@+id/btn_marquee"
                style="@style/button_long"
                android:text="跑马灯相关" />

            <Button
                android:id="@+id/btn_menu"
                style="@style/button_long"
                android:text="Menu相关" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
