<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btn_SysCall1"
                style="@style/button_long"
                android:text="调用系统电话(只打开拨号盘并带入特定号码)" />

            <Button
                android:id="@+id/btn_SysCall2"
                style="@style/button_long"
                android:text="调用系统电话(直接拨出)" />

            <Button
                android:id="@+id/btn_Contract"
                style="@style/button_long"
                android:text="系统通讯录" />

            <Button
                android:id="@+id/btn_Camera"
                style="@style/button_long"
                android:text="系统拍照" />

            <Button
                android:id="@+id/btn_Video"
                style="@style/button_long"
                android:text="系统录视频" />

            <Button
                android:id="@+id/btn_audio"
                style="@style/button_long"
                android:text="系统录音频" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
